.indepth_anuncio_ad{ width:100% !important;height: 100% !important;}
.indepth_anuncio_ad iframe{ width:100% !important;}
.indepth_anuncio_ad  #google_image_div{
	width: 100% !important;
	height: 100% !important;
}



.indepth_media_cont{
	width:100%;display:table;margin-bottom:20px;margin-top: 20px;
}

.indepth_pages{
	width: 100%;
	min-width: 960px;
	position: relative;
	overflow: hidden;
	background-color: white;
	font-family: 'Roboto';
	font-size: 19px;
	margin: auto;
}

.indepth_page{
	width: 100%;
	min-width: 960px;
	position: relative;
	overflow: hidden;
	background-color: white;
	margin: auto;
}

.indepth_page_content{
	background-color:  white;
	position: relative;
	height: 580px;
	padding: 0;
	text-align: center;
}

#com{
	background: white;
}

.indepth_page_content .indepth_page_body{
	width: 1100px;
	height: 580px;
}

.indepth_page_body{
	bottom: 0px;
	left: 0px;
	margin: 0 auto;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 810px;
	z-index: 2;
}

#indepth_cover{
	height: 757px;
	background: #141414;
	min-height: 650px;
}

#indepth_cover .indepth_page_body{
	position: relative;
	display: table-cell;
	vertical-align: middle;
}

#indepth_cover .indepth_titlle_container{
	float: left;
	width: 707px;
	 color: #FFF;
}

 #indepth_ver_texto{
	display: inline-block;
	padding: 3px 15px;
	 background-color: rgba(0,0,0,0.25);
	 border: 1px solid #FFF;
	 color: #FFF;
	 margin-top: 12px;
	 cursor: pointer;
	 font-weight: 500;
	 font-size: 10px;
	 border-radius: 5px;
	 text-align: center;
}

#indepth_ver_texto:hover{
	background-color: rgba(233,233,233,0.15);
}

#indepth_cover .indepth_parallax_back{
	background-image: url(../images/portada.jpg);
	background-position: 50% 0px;
	width: 100%;
	display: table;
}


#indepth_cover .indepth_title{
	font-size:70px;
	color:#FFF;
	font-weight: 400;
	line-height: 75px;
	letter-spacing: 3px;
	width: 600px;
	text-align: center;
	margin: auto;
	margin-bottom: 40px;
	font-family: 'Oswald', 'sans-serif';
}

#indepth_cover .indepth_subtitle{
	font-size:30px;
	color:#FFF;
	line-height: 42px;
	font-weight: 300;
	width: 640px;
	letter-spacing: -1px;
	text-align: center;
	margin: auto;
	margin-bottom: 50px;
	font-family: 'Roboto', 'sans-serif';
}

.indepth_store{
	display: table;
	margin: auto;
}

.indepth_store_item{
	float: left;
}

.indepth_store_item.indepth_apple{
	margin-right: 40px;
}

.indepth_arrow_down{
	
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: rgba(243, 243, 243, 0.35);
	background-image: url(../images/flecha_indepth.png);
	background-repeat: no-repeat;
	background-position: center center;
	margin: auto;
	margin-top: 90px;
	cursor: pointer;
}

.indepth_arrow_down:hover{
	background-color: rgba(243, 243, 243, 0.55);
}

/****social*****/
.indepth_home-element-social div{
	float: left;
	margin-top: 3px;
	margin-left: 6px;
}

.indepth_home-element-social{
	width: 160px;
	margin: 15px auto;
	height: 30px;
}

/**********************/

.indepth_page_content .indepth_page_body{
	padding: 0px 0;
	position: relative;
	display: table;
}

.indepth_page_content .indepth_container{
	position: relative;
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	margin-bottom: 10px;
	
}

.indepth_page_content .indepth_title{
	font-size:62px;   /* tamaño */
	font-family: 'Oswald', 'sans-serif'; /* fuente */
	font-weight: 400;
	line-height: 65px;
	letter-spacing: 3px;
	text-align: left; /* ajustar alineacion (justify, left, right o center) */	
	color: #2e2f33;
	margin-bottom: 32px;
	padding-left: 35px;
}

.indepth_page_content .indepth_subtitle{
	font-size:25px;   /* tamaño */
	line-height: 32px;
	letter-spacing: -1px;
	font-family: 'Roboto', 'sans-serif'; /* fuente */
	font-weight: 300;
	text-align: left; /* ajustar alineacion (justify, left, right o center) */	
	color: #3b3b3b;
	letter-spacing: 15;
	margin-right: 35px;
	padding-left: 35px;
}

.indepth_page_content .indepth_text{
	color: #535252; /* color de la fuente*/
	text-align:justify; /* ajustar alineacion (justify, left, right o center) */
	font-weight: 400;
	font-size: 1em;
}

.indepth_page_infografia{
	
}

.indepth_page_infografia .indepth_page_body{
	text-align: center;
}

#indepth_footer{
	background-color: #F8F8F8;
	border-top: 1px solid #8A8A8A;
	border-bottom: 1px solid #8A8A8A;
	padding: 15px 0px;
	display: inline-block;
	vertical-align: middle;
}

#indepth_footer .indepth_text{
	font-size:17px;
	color: #8A8A8A;
	text-align:center;
}

#indepth_footer .indepth_page_body{
	position: relative;
}

#indepth_footer .Copyright{
		float: left;
		text-align: center;
		width: 100%;
}

.indepth_break{
		height: 800px;
}

.indepth_break .indepth_page_body{
	height: 100%;
	background-size: cover;
	top: 0px;
	position: relative;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 0px;

}

.indepth_break .indepth_text_container{
		height: 100%; /* */
		display: table;
}

.indepth_break .indepth_text{
	font-size:17px;
	font-weight: 400;
	color: #fff; /* color de la fuente*/
	max-width:400px;
	display: table-cell;
	vertical-align: middle;		
	text-align: justify;	
}

.indepth_break .indepth_title{
	font-size:56px;
	text-transform: uppercase;
	font-weight: 700;
}


.indepth_parallax_back {
	height: 100%;
	background-size: cover;
	background-color: #000;
	top: 0px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 50%;
}


.indepth_cuadricula{
	width: 600px;
	margin: 30px auto 10px;
	display: table;
}

.indepth_cuadricula .indepth_cuadricula_fila{
	width: 100%;
	margin-bottom: 20px;
	display: inline-block;
}

.indetpth_cuadricula_content{
	width: 200px;
	float: left;
}

.indepth_cuadricula_imagen{
	width: 100px;
	margin: auto;
	height: 154px;
	overflow: hidden;
}

.indepth_cuadricula_imagen img{
	width: 100%;
}

.indepth_page_infografia img{
	width: 640px;
	margin: auto;
}

.indepth_libros_pie{
	color: white;
	font-family: 'roboto';
	font-size: 12px;
	padding: 5px 10px;
	text-align: right;
	background-color: #393939;
	
}

.indepth_cuadricula_text{
	text-align: center;
	margin: 10px auto;
	text-transform: uppercase;
}

.indepth_image_left{
	float: left;
	margin-right: 20px;
	margin-top: 5px;
	margin-bottom: 20px;
	text-align: center;
	width: 400px;
}

.indepth_image_left img{
	width: 100%;
}

.indepth_image_r{
	float: right ;
	width: 350px;
	margin-left: 20px;
	margin-top: 15px;
}

.indepth_image_r img{
	width: 100%;
}

.indepth_page_cont{
	float: left;
	width: 50%;
	display: table;
	position: relative;
	height: 100%;
}

.indepth_page{
}

#indepth_page3{
	//background-color: #eadb7b;
}

#indepth_page1 .indepth_text{
	color: white;
}

#indepth_page1 .indepth_quote{
	color: white;
}

 .indepth_quote{
	font-family: 'Roboto';
	font-size: 25px;
	color: #000;
	/*border-bottom: 2px solid #000;
	border-top: 2px solid #000;*/
	padding: 10px 10px;
	text-transform: uppercase;
	font-weight: 700;
	text-align: center;
}

.indepth_quote_right{
	width: 300px;
	float: right;
	margin: 10px 0 10px 15px;
}

.indepth_quote_left{
	width: 300px;
	float: left;
	margin: 20px 15px 20px 0;
}

.indepth_quote_center{
		width: 84%;
		margin: 30px auto;
		border-bottom:  3px solid black;
		border-top: 3px solid black;
		padding: 20px 3%;
		
}

.indepth_quote_side{
	font-size:21px;width:45%;margin:40px 0;
	float: left;
}


.indepth_image_side{
	width:45%;margin:0px;
	float: left;
}

.indepth_image_side img{
	width: 100%;
}

/****DINAMICO****/


.indepth_break_tipo2 .indepth_text_container{
	float: right;
}

#indepth_break_1 .indepth_parallax_back{
	background-image: url(../images/portada.jpg)
}

#indepth_break_2 .indepth_parallax_back{
	background-image: url(../images/portada.jpg);
	background-size: 100% auto;
}

#indepth_break_3 .indepth_parallax_back{
	background-image: url(../images/break2.jpg);

}


#indepth_break_5 .indepth_parallax_back{
	background-image: url(../images/epura.jpg);
}





@media screen and (min-width: 1920px) {
	#indepth_libros_container{
		width: 1920px;
		margin: auto;
	}
}

@media screen and (min-width: 2341px) {
	#indepth_footer .indepth_text{
		text-align:left;
		margin-left: -300px;
	}
}

/* mobile adecuations */

@media screen and (max-width: 1960px) {
	min-width: 800px;
}

/*** Movil ****/

@media screen and (max-width:1023px) {
	body{
		width: 100%;
		min-width: 0px;
	}
}

@media screen and (max-width:1100px) {
	.indepth_page_content .indepth_page_body{
		width: 100%;
	}
	
	.indepth_page_content .indepth_title{
		font-size: 50px;
		line-height: 52px;
	}
}

@media screen and (max-width: 800px) {


	.indepth_image, .indepth_image img{
		width: 100%
	}
	.indepth_pages{
		width: 100%;
		max-width: 800px;	
		min-width: 0px;
	}

	.indepth_page{
		min-width: 0px;
		width: 100%;
		position: relative;
		overflow: hidden;
	}
	
	.indepth_page_body{
		width:95%;
		margin: 0 auto;
	}
	
	#indepth_cover .indepth_titlle_container {
		width: 100%;
	}
	
	#indepth_cover .indepth_parallax_back{
		background-size: auto 100%;
		background-position: 0 0;
	}
	
	.indepth_page_infografia .indepth_page_body{
		width: 100%;
	}
	
	.indepth_break .indepth_page_body{
		width: 100%;
	}
	#partidos{
		width: 100%;
	}
	
	#page_5 .indepth_break {
		height: 560px;
	}
	
	.indepth_page_infografia img{
		width: 640px;
	}

	#info_controls img{
		width: 100%;
	}
	
	/*** dinamico **/
	.indepth_break{
		max-height: 700px;
	}
	
	.indepth_break .indepth_parallax_back{
		background-size: auto 100%;
		background-attachment: scroll;
	}
	
	#indepth_break_5 .indepth_parallax_back{
		background-size: 1200px;
		background-attachment: scroll;
		height: 560px;
	}
	
	.indepth_break .indepth_parallax_back .indepth_text_container{
		padding: 0 10px;
	}


	
	
	#indepth_break_2 .indepth_parallax_back{
		background-position:  45% 50%;
	}


	#indepth_break_3 .indepth_parallax_back{
		background-position: 50% 50%;
	}


}

@media screen and (max-width: 640px) {
	#indepth_editor_profile .indepth_page_body{
		width: 100%;
		
	}
	
	.indepth_page_content .indepth_title {
		font-size: 48px;
		line-height: 53px;
	}
	
	
	#indepth_cover .indepth_title{

	width: 95%;

}

#indepth_cover .indepth_subtitle{

	width: 95%;

	
}
	
}

@media screen and (max-width: 605px) {


	#indepth_break_5 .indepth_parallax_back {
		background-size: auto 100%;
		height: 300px;
		background-repeat: no-repeat;
		background-attachment: initial;
		background-position: 50% 50%;
	}
	
	.indepth_break {
		max-height: 500px;
	}
	
	#indepth_break_5 {
		display: table;
	}

	
	#indepth_cover{
		height: 650px;
	}
	
	#indepth_cover .indepth_parallax_back{
		background-size: auto 100%;
		background-position: 0;
	}
	
	.indepth_parallax_back{
		background-attachment: initial;
	}
	
	.indepth_page_cont{
		width: 100%;
		float: none;
		max-width: 400px;
		margin: 25px auto;
	}
	.indepth_page_content{
		height: auto;
		padding-top: 50px;
		padding-bottom: 30px;
	}
	
	.indepth_page_content .indepth_page_body{
		height: auto;
		display: table;
	}
	
	.indepth_store_item{
		float: none;
		margin: auto;
	}

}

@media screen and (max-width: 414px) {

	#indepth_cover{
		height: auto;
		min-height: 650px;	
	}
	
	#indepth_cover .indepth_title{
		width: 100%;
		font-size: 40px;
		line-height: 42px;
	}
	
	#indepth_cover .indepth_subtitle{
		width: 100%;
		font-size: 20px;
		line-height: 26px;
		margin-top: 0px;
	}
		
	.indepth_arrow_down{
			margin-top: 50px;
		}
	
	.indepth_store_item.indepth_apple{
		margin: auto;
		margin-bottom: 15px;
	}
	#indepth_cover .indepth_cover_back_body{
		top:240px;
	}
	
	.indepth_break {
		height: auto;
		width: 100%;
		height: 200px;
		max-height: 300px;
	}
	
	.indepth_break .indepth_parallax_back {
		max-height: 300px;
		background-size: auto 100%;
	}
	.indepth_break .indepth_parallax_back .indepth_text_container{
		padding: 10px 10px;
		margin-top: 300px;
		float: left;
	}
	

	#indepth_ads #indepth_parallax_back {
		background-size: 100%;
		height: 400px;
		background-color: #DEF020;
		background-repeat: no-repeat;
		background-attachment: initial;
		background-position: 50% 50%;
	}
}
	


@media screen and (max-height: 414px) and {
	
	#indepth_cover{
		min-height: 0px;
	}


	.indepth_page_content .indepth_page_body{
		width: 85%;
		
	}
#indepth_cover .indepth_title{
		width: 100%;
		font-size: 40px;
		line-height: 42px;
		margin-bottom: 20px;
	}
	
	#indepth_cover .indepth_subtitle{
		font-size: 20px;
		line-height: 26px;
		margin-top: 0px;
		width: 500px;
		margin-bottom: 20px;
	}
	
	.indepth_store_item{
		margin: auto;
		width: 200px;
	}
	
	.indepth_store_item img{
		width: 100%;
	}
	
	.indepth_arrow_down{
			margin-top: 30px;
		}
		
		.indepth_page_content .indepth_title{
		font-size: 40px;
		line-height: 42px;
	}
	
	.indepth_page_content  .indepth_subtitle{
		font-size: 20px;
		line-height: 26px;
		margin-top: 0px;
	}
	
	.indepth_page_content{
		height: 410px;;
	}
	
	.indepth_page_content .indepth_page_body{
		height: 410px;
	}
		
	.indepth_page_infografia img{
		width: 500px;
	}
	
	.indepth_break{
		max-height: 400px;
	}
	


}

@media screen and (max-height: 360px) {
	
	#indepth_cover{
		min-height: 360px;
	}
	
	
	.indepth_page_cont{
		width: 100%;
		float: none;
		max-width: 400px;
		margin: 25px auto;
	}
	.indepth_page_content{
		height: auto;
		padding-top: 50px;
		padding-bottom: 30px;
	}
	
	.indepth_page_content .indepth_page_body{
		height: auto;
		display: table;
	}
	
	.indepth_page_content .indepth_subtitle{
		padding-right: 0px;
	}
	
	#indepth_cover .indepth_title{
		width: 100%;
		font-size: 35px;
		line-height: 42px;
		margin-bottom: 15px;
	}
	
	#indepth_cover .indepth_subtitle{
		font-size: 18px;
		line-height: 24px;
		margin-top: 0px;
		width: 95%;
		max-width: 400px;
		margin-bottom: 15px;
	}
	
	.indepth_store_item{
		float: left;
		width: 150px;
	}
	
	.indepth_store_item img{
		width: 100%;
	}
	
	.indepth_arrow_down{
			margin-top: 15px;
		}
		
.indepth_break{
		max-height: 340px;
	}
	
}

@media screen and (max-height: 320px) {
	
	#indepth_cover{
		min-height: 340px;
	}
	
	#indepth_cover .indepth_title{
		width: 100%;
		font-size: 35px;
		line-height: 42px;
		margin-bottom: 15px;
	}
	
	#indepth_cover .indepth_subtitle{
		font-size: 18px;
		line-height: 24px;
		margin-top: 0px;
		width: 95%;
		margin-bottom: 15px;
	}
	
	.indepth_break{
		max-height: 300px;
	}
	
	
}

@media screen and (max-width: 360px) {
		.indepth_arrow_down{
			margin-top: 30px;
		}
		
		.indepth_store_item{
		float: none;
		margin: auto;
		width: 200px;
	}
	
	.indepth_store_item img{
		width: 100%;
	}
	
	#indepth_cover{
		min-height: 580px;
	}
}

@media screen and (max-width:320px){
	#indepth_cover .indepth_title{
		margin-bottom: 20px;
	}
	
	#indepth_cover .indepth_subtitle{
		margin-bottom: 20px;
	}
	
	#indepth_cover .indepth_title{
		width: 100%;
		font-size: 40px;
		line-height: 42px;
		max-width: 320px;
	}
	
	#indepth_cover .indepth_subtitle{
		width: 100%;
		font-size: 20px;
		line-height: 26px;
		margin-top: 0px;
		max-width: 320px;
	}
	
	#indepth_cover{
		min-height: 540px;
	}
	
	.indepth_page_content .indepth_title{
		font-size: 42px;
		line-height: 45px;
	}
		
}



@media screen and (max-width: 1024px) and (max-height: 768px){
	.indepth_parallax_back{
		background-attachment: initial;
	}
}

@media screen and (max-height: 1024px) and (max-width: 768px){
	.indepth_parallax_back{
		background-attachment: initial;
	}
}
