<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />

		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.9"/>
		<div class="indepth_pages">
		
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back" > 
					<div class="indepth_page_body">
						<div class="indepth_title">
							Más historias <br>en menos tiempo.
						</div>
						<div class="indepth_subtitle">
							Convierte tu pulgar en el mejor nueve del que se tenga memoria. Infórmate y diviértete en segundos.
						</div>
						<div class="indepth_store">
							<div class="indepth_store_item indepth_apple"><a target="_blank" href="https://itunes.apple.com/mx/app/juanfutbol/id939681372"><img src="images/boton_appstore.png" alt="app store"></a></div>
							<div class="indepth_store_item indepth_android"><a href=""><img src="images/boton_googleplay.png" alt="google play"></a></div>
						</div>
						<div class="indepth_arrow_down" id="indepth_button_ver"></div>
					</div>
				</div>
			</div>
			
			<div id="indepth_page1" class="indepth_page indepth_page_content indepth_content_top ">
					<div class="indepth_page_body" >
						
							<div class="indepth_page_cont i_left">
								<div class="indepth_container">
								<div class="indepth_title">
									Todos<br> convocados
								</div>
								
								<div class="indepth_subtitle">
									En nuestra lista caben todos. Ni Oribe se queda fuera. Sigue las historias que quieras de jugadores, técnicos, equipos y competencias.
								</div>
								</div>
							</div>
							<div class="indepth_page_cont i_right">
								<div class="indepth_container">
								<div class="indepth_image">
									<img src="images/imagen_01.png" alt="imagen_01" >
								</div>
								</div>
							</div>
						</div>
					</div>


				<div id="indepth_break_1"  class="indepth_page indepth_break indepth_page"  resize="false">
					<div  class="indepth_parallax_back">
						
					</div>
				</div>
				
			
			<div id="indepth_page2" class="indepth_page indepth_page_content indepth_content_top ">
					<div class="indepth_page_body" >
						
							
							<div class="indepth_page_cont i_right">
								<div class="indepth_container">
								<div class="indepth_image">
									<img src="images/imagen_02.png" alt="imagen_01" >
								</div>
								</div>
							</div>
							
							
							<div class="indepth_page_cont i_left">
								<div class="indepth_container">
								<div class="indepth_title">
									Tu <br>nombre+futbol
								</div>
								
								<div class="indepth_subtitle">
									Inicia sesión, administra tus preferencias, mira tu timeline personalizado y consulta tu archivo de contenidos preferidos.
								</div>
								</div>
							</div>
							
						</div>
					</div>
				
				<div id="indepth_break_2"  class="indepth_page indepth_break indepth_page"  resize="false">
					<div  class="indepth_parallax_back">
						
					</div>
				</div>

				<div id="indepth_page3" class="indepth_page indepth_page_content indepth_content_top ">
					<div class="indepth_page_body" >
						
							<div class="indepth_page_cont i_left">
								<div class="indepth_container">
								<div class="indepth_title">
									On<br> Demand
								</div>
								
								<div class="indepth_subtitle">
									Cuando quieras y donde quieras. Premia tus historias favoritas y revívelas desde tu perfil en cualquier momento. Crea tu salón de la fama.
								</div>
								</div>
							</div>
							<div class="indepth_page_cont i_right">
								<div class="indepth_container">
								<div class="indepth_image">
									<img src="images/imagen_03.png" alt="imagen_01" >
								</div>
								</div>
							</div>
						</div>
					</div>
					
				
				<div id="indepth_break_2"  class="indepth_page indepth_break indepth_page"  resize="false">
					<div  class="indepth_parallax_back">
						
					</div>
				</div>

				<div id="indepth_page3" class="indepth_page indepth_page_content indepth_content_top ">
					<div class="indepth_page_body" >
						
							
							<div class="indepth_page_cont i_left">
								<div class="indepth_container">
								<div class="indepth_image">
									<img src="images/imagen_04.png" alt="imagen_01" >
								</div>
								</div>
							</div>
							
							<div class="indepth_page_cont i_right">
								<div class="indepth_container">
								<div class="indepth_title">
									Comparte <br>vestidor
								</div>
								
								<div class="indepth_subtitle">
									Conoce qué historias premiaron tus amigos, ellos también han sido juanificados. Comparte aquellas que te gustaron y juega al tiki taka.
								</div>
								</div>
							</div>
							
							
						</div>
					</div>
				

				
		
			
		</div>

		<scripts>
			<script type="text/javascript" src="js/indepth.js?v=1.0.4"></script>
		</scripts>
	</body>
</html>